<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>test</title>
    </head>
    <body>
        <h1>INDEX</h1>
        <ul>
            <li>
                <a href="../about">about</a>
            </li>
            <li>
                <a href="../home">home</a>
            </li>
        </ul>
    </body>
</html>